<!DOCTYPE html>
<html>
    <head>
        <title>signup</title>
        <style>
            p {
                font-family: Arial;
                color: grey
            }
            .firstname {
                display: inline-block;
                margin-right: 10px;
                margin-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }

            .lastname {
                display: inline-block;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }

            .email {
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
            }

            .signup-button {
                background-color: rgb(0, 110, 255);
                color: white;
                font-size: 15px;
                font-weight: bold;
                margin-left: 10px;
                width: 365px;
                border: none;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                transition: opacity 0.2s;

            }

            .signup-button:hover {
                opacity: 0.7;
            }

        </style>
        </head>
    <body>
        <input class="firstname" type="text" placeholder="First Name">
        <input class="lastname" type="text" placeholder="Last Name">
        <input class="email" type="text" placeholder="Email">
        <button class="signup-button">Sign Up</button>
    </body>
</html>