<!DOCTYPE html>
<html>
    <head>
        <title>search-bar</title>
        <style>
            .search-flex {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(120, 82, 178);
                height: 60px;
                align-items: center;
            }

            .text {
                font-weight: bold;
                color: white;
                font-family: Arial;
                margin-left: 15px;
                margin-right: 50px;
                width: 100px;
                cursor: pointer;
            }

            .input {
                color: rgb(179, 177, 177);
                max-width: 500px;
                width: 500px;
                border-radius: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                outline: none;
            }

            .button {
                background-color: rgb(120, 82, 178);
                border-radius: 10px;
                border-color: white;
                border-style: solid;
                border-width: 1px;
                color: white;
                width: 100px;
                margin-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;
                margin-left: 50px;
            }

        </style>
        </head>
    <body>
        <div class="search-flex">
            <p class="text">Home</p>
            <input class="input" type="text" placeholder="Search">
            <button class="button">Download</button> 
        </div>
    </body>
</html>